APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:84QVrum96cHoEIvQTkO1WhawGVwaitIayedAiQQFQdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=raxon_omotola
DB_USERNAME=omotola
DB_PASSWORD=PeeMeim5ph

MYSQL_PASSWORD=PeeMeim5ph
MYSQL_DATABASE=raxon_omotola
MYSQL_USERNAME=omotola
MYSQL_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBULK_USERNAME=ayotunde@findthepro.ng
EBULK_API_KEY=e7178034bf4a19915738739785dc715f9f8bf95c
EBULK_SENDER_NAME=findthepro

